<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obada Academy</title>
    
</head>
<h1>e.sport Academy</h1>
<h2>welcome to e.sport</h2>
<body>
    <header>
        <ul> 
            <li>Home</li> 
            <li>Course</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
<div>
    <ul> 
        <li>cs go Course</li> 
        <li>r6 Course</li>
        <li>Other Course</li>
</div>
<img src="https://i.pinimg.com/originals/e4/5e/61/e45e6146a4397540d35d06974081be81.jpg" alt="">
<h4>Our Services</h4>
<nav>
    <li>become a pro</li> 
    <p> you need to get high rank in the game then you need to join a team </p>
    <li>our teams </li>
        
    
    
        <ol type="A"></li><li>Fnatic </li>  
        <li>G2 Esports.</li>
        <li>Natus Vincere.</li> 
        <li>Ninjas in Pyjamas.</li> 
        <li>Spacestation Gaming.</li>  
        <li>Team Liquid.</li> 
        <li>TSM</li> </li>
        </ol> 

    <p><li>Shop Services</li></p> 
    <p>Large Parts Inventory for many makes/models    team flags </p>
    </nav>
    </header>
    &copy; obada alhwajreh for contant : obada alhwajreh : <a href = "obada alhwajreh: obada7jaber7@gmail.com">Email</a>
</body>
</html>
